package main

import (
	"encoding/json"
	"fmt"
	"reflect"
)

func main() {
	fmt.Println("ankit malik")

	jsonstr := `{"name": "John", "age": ["31","35"], "city": "New York"}`

	ankit := make(map[string]interface{})
	err := json.Unmarshal([]byte(jsonstr), &ankit)

	if err != nil {
		fmt.Println(err)
	}

	for key, value := range ankit {
		var typeof = "else"
		rt := reflect.TypeOf(value)
		if rt.Kind() == reflect.Array {
			typeof = "array"
		}
		fmt.Println(key, ":", value, " type of -", typeof, "   --", rt.Kind())
	}

}

